body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 10px;
}

header {
  grid-area: header;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

header ul {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  text-decoration: none;
}

aside {
  grid-area: aside;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
  border-radius: 3px;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}

aside ul li a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

main {
  grid-area: main;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
  border-radius: 3px;
}

main ul li a {
  text-decoration: none;
}

footer {
  grid-area: footer;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
  border-radius: 3px;
}

@media (max-width: 500px) {
  body {
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  header {
    display: block;
  }

  header ul {
    display: block;
  }

  header ul li {
    margin-bottom: 35px;
    text-align: center;
  }
}
