<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <table class="vertical">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
        </tr>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eater</td>
        </tr>
        <tr class="title">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
        </tr>
        <tr>
          <td>Jon</td>
          <td>Doe</td>
          <td>Chief Executive Eater</td>
        </tr>
      </table>
      <img src="screenshots/screenshot-phone.png" alt="" />
    </main>
  </body>
</html>
