@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.button {
    cursor: pointer;
    outline: none;
    text-decoration: none;
    background-color: rgb(251, 251, 251);
    color:  rgb(51, 51, 51);
    border: 1px solid  rgb(51, 51, 51);
    border-radius: 20px;
    padding: 2px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.fill {
background-color: rgb(51, 51, 51);
color: rgb(251, 251, 251);
}

.hover:hover {
background-color: rgb(0, 102, 0);
color: rgb(251, 251, 251);
}

i{
    margin-right: 5px;
}